FROM pyne-apt-get:latest

# make starting directory
RUN cd $HOME \
  && mkdir opt \
  && cd opt

# build MOAB
RUN mkdir moab \
  && cd moab \
  && git clone https://bitbucket.org/fathomteam/moab \ 
  && cd moab \ 
  && git checkout -b Version4.9.1 origin/Version4.9.1 \ 
  && autoreconf -fi \ 
  && cd .. \ 
  && mkdir build \
  && cd build \
  && ../moab/configure --enable-shared --enable-dagmc --with-hdf5=/usr/lib/x86_64-linux-gnu/hdf5/serial --prefix=$HOME/opt/moab \
  && make \
  && make install \
  && cd .. \
  && rm -rf build moab

# put MOAB on the path
ENV LD_LIBRARY_PATH $HOME/opt/moab/lib:$LD_LIBRARY_PATH
ENV LIBRARY_PATH $HOME/opt/moab/lib:$LIBRARY_PATH

# build PyTAPS
RUN cd ../../ \
  && wget https://pypi.python.org/packages/source/P/PyTAPS/PyTAPS-1.4.tar.gz \
  && tar zxvf PyTAPS-1.4.tar.gz \ 
  && rm PyTAPS-1.4.tar.gz \
  && cd PyTAPS-1.4/ \
  && python setup.py --iMesh-path=$HOME/opt/moab --without-iRel --without-iGeom install --user \ 
  && cd .. \
  && rm -rf PyTAPS-1.4
